/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: #fff;
  width: 8px;
  background-clip: padding-box;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: #C0C0C0;
  border-radius: 5px;
}