
.van-sidebar-item {
  background-color: #fff;
  padding: 10px 12px;
}

.van-sidebar-item--select {
  color: #1E90FF;
}

.van-tab--active {
  color: #1E90FF;
}

.van-cell {
  border: 1px solid #b0c4de;
  border-radius: 5px;
  padding: 5px 10px;
  width: 140px;
}